{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PrototypeContext": "Server=den1.mssql7.gear.host;Database=cse201test;User Id=cse201test;Password=Ec418hdP7N!-;"
  }
}